miniocean404-rust/image-compress/.github/actions/napi-build/action.yml
name: 构建 NAPI

description: 构建 NAPI Action

inputs:
  target:
    description: "构建的目标"
    required: true

  image:
    description: "Docker 的镜像"
    required: false

  pre:
    required: false
    default: ""
    description: "构建前执行的命令"

  build:
    required: true
    default: ""
    description: "构建的命令"

  path:
    required: true
    default: ""
    description: "归档的路径"

# https://docs.github.com/zh/actions/creating-actions/creating-a-composite-action
# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: composite
  steps:
    # - uses: actions/checkout@v4
    # 引用 git tag 版本
    # with:
    #   ref: "v${{ inputs.version }}"

    - name: 开启 Node Corepack
      shell: bash
      run: corepack enable

    - name: 设置 Node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: pnpm
        architecture: x64

    - name: 获取 rust toolchain 版本号
      id: toolchain
      shell: bash
      run: echo "version=$(cat ./rust-toolchain)" >> "$GITHUB_OUTPUT"

    - name: 安装 rust toolchain
      uses: dtolnay/rust-toolchain@stable
      if: ${{ inputs.image }}
      with:
        targets: ${{ inputs.target }}
        toolchain: stable
        # toolchain: ${{ steps.toolchain.outputs.version }}

    - name: 缓存 cargo registry
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
          target
          .cargo-cache
        key: ${{ inputs.target }}-cargo-registry

    - name: 设置 toolchain 依赖的环境
      run: ${{ inputs.pre }}
      if: ${{ inputs.pre }}
      shell: bash

    - uses: goto-bus-stop/setup-zig@v2
      # if: ${{ contains(inputs.target,'linux') }}
      if: ${{ inputs.target == 'armv7-unknown-linux-gnueabihf' }}
      with:
        version: 0.13.0

    - name: 安装依赖
      shell: bash
      run: |
        corepack enable
        pnpm install
        curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
        echo '/usr/local/cargo/bin' >> $GITHUB_PATH

    - name: 在 Docker 中构建
      if: ${{ inputs.image }}
      uses: ./.github/actions/docker-build
      with:
        image: ${{ inputs.image }}
        post: ${{ inputs.build }}
        target: ${{ inputs.target }}

    - name: 普通构建
      run: ${{ inputs.build }}
      if: ${{ !inputs.image }}
      shell: bash

    - name: 上传 artifact
      uses: actions/upload-artifact@v4
      with:
        # 上传归档的名称
        name: bindings-${{ inputs.target }}
        # 归档的文件路径 xx* 代表以 xx 开头的文件
        path: |
          ${ inputs.path }
        if-no-files-found: error

miniocean404-rust/image-compress/.github/workflows/publish-node-native.yml
- name: 使用 Napi Action 构建
  uses: ./.github/actions/napi-build
  with:
    target: ${{ matrix.settings.target }}
    image: ${{ matrix.settings.docker }}
    pre: ${{ matrix.settings.setup }}
    # ${{ matrix.settings.pre }} &&
    build: |
      cd bindings/binding_compress_node && pnpm build:node --target ${{ matrix.settings.target }}
      ${{ matrix.settings.post }}
    path: ./bindings/binding_compress_node/image-compress*