miniocean404-rust/image-compress/.github/actions/docker-build/action.yml
name: Single Docker build

description: Docker build for a single target

inputs:
  target:
    required: true
    type: string
  image:
    required: true
    type: string
  profile:
    default: "release"
    required: false
    type: string
  options:
    description: "Options for docker"
    default: ""
    required: false
    type: string
  pre:
    required: false
    default: ""
    type: string
  post:
    required: false
    default: ""
    type: string

runs:
  using: composite
  steps:
    - name: Docker Build ${{ inputs.target }}
      shell: bash
      run: |
        code='
          set -e
          if [ -x "$(command -v sccache)" ]; then
            export RUSTC_WRAPPER=sccache
            echo "enable sccache"
          fi
          ${{ inputs.pre }}
          rustup target add ${{ inputs.target }}

          # corepack > 0.24.1 will use native fetch
          # and native fetch not support HTTP_PROXY
          # https://github.com/nodejs/undici/issues/1650
          npm install -g corepack@0.24.1
          corepack enable

          cd packages &&
          RUST_TARGET=${{ inputs.target }} pnpm build:node-dev --target ${{ matrix.settings.target }}
          ${{ inputs.post }}
        '
        if [[ ! -n "$CARGO_HOME" ]]; then
          CARGO_HOME="$(dirname $(dirname $(which cargo)))"
        fi

        docker run \
          --rm \
          --privileged \
          --user 0:0 \
          -v $CARGO_HOME/registry/index:/usr/local/cargo/registry/index \
          -v $CARGO_HOME/registry/cache:/usr/local/cargo/registry/cache \
          -v $CARGO_HOME/git/db:/usr/local/cargo/git/db \
          ${{ inputs.options }} \
          -e CI=1 \
          -e HOME=$HOME \
          -v $HOME/.cache:$HOME/.cache \
          -v ${{ github.workspace }}:/build \
          -w /build \
          -i \
          ${{ inputs.image }} \
          bash -c "$code"

miniocean404-rust/image-compress/.github/workflows/test1.yml
- name: Build aarch64-unknown-linux-musl in Docker
  if: ${{ matrix.settings.target == 'aarch64-unknown-linux-musl'  }}
  uses: ./.github/actions/docker-build
  with:
    target: ${{ matrix.settings.target }}
    image: ghcr.io/napi-rs/napi-rs/nodejs-rust:lts-alpine
    profile: ${{ inputs.profile }}
    pre: |
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-musl-gcc